---
- hosts: webservers

  tasks:
    - name: Start redmine container
      community.docker.docker_container:
        name: myapplication
        image: redmine:4.2
        state: started
        container_default_behavior: no_defaults
        ports:
          - "{{ REDMINE_PORT }}:3000"
